.data-section {
    display: flex;
    justify-content: center;
}

.add-trip {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 500px;
    justify-content: space-between;
    min-height: 50vh;
    max-height: 50vh;
}

.add-trip h1 {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 12vh;
    max-height: 12vh;
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.trips-div {
    width: 100%;
    height: 90vh;
    border: 2px solid purple;
    border-radius: 35px;
    display: flex;
    padding: 20px;
    gap: 20px;
}

.place-img {
    width: 50%;
    height: 55vh;
    border-radius: 35px;
}

#result-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-child {
    background-color: #c6bcc6;
    padding: 10px;
    padding-left: 20px;
    width: 50%;
    border-radius: 35px;
}

.trip-title {
    text-align: start;
    width: fit-content;
}